PORT=9002
# Localhost 설정
DB_USER=hr
DB_ADDRESS=jdbc:oracle:thin:@localhost:1521:xe
# 외부 DB 설정: ipconfig
#DB_USER=WHALE
#DB_ADDRESS=jdbc:oracle:thin:@172.16.4.1:1521:xe
DB_PASSWORD=123456
CLIENT_ID=f2cc9888d2084241bab84a860b658d81
CLIENT_SECRET=8c910bf3638e4de5932b72f60fcea918
REDIRECT_URI=http://localhost:9002/whale/spotify/callback
EMAIL_USER=ffss52728@gmail.com
EMAIL_PASS=xkebxpaihsagecvc
EMAIL_PORT=587